# library-api-dotnet-core

./: .gitignore  Library.sln  README.md
src/Library.API/: Library.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
src/Library.API/Authorization/: AuthAuthenticationDefaults.cs  AuthAuthenticationExtension.cs  AuthAuthenticationHandler.cs  AuthAuthenticationOptions.cs
src/Library.API/Authorization/Service/: IServiceSTS.cs  ServiceSTS.cs
src/Library.API/Configuration/: AuthOptions.cs  EnableFlags.cs
src/Library.API/Controllers/V1/: AuthorsController.cs  BooksController.cs
src/Library.API/Domain/DTO/: AuthorCreationDTO.cs  AuthorDTO.cs  AuthorUpdateDTO.cs  BookDTO.cs  BookWithAuthorsDTO.cs
src/Library.API/Domain/Mappers/Profiles/: MapperProfile.cs
src/Library.API/Domain/Models/: Author.cs  Book.cs  BookAuthor.cs
src/Library.API/Domain/Parameters/: BasePaginationParams.cs  PaginationParams.cs
src/Library.API/Domain/Results/: Links.cs  PagedResponse.cs  Pagination.cs  Response.cs
src/Library.API/Domain/Results/Exceptions/: ErrorMessage.cs  UnprocessableEntityObjectResult.cs
src/Library.API/Extension/: ApplicationDbContextExtensions.cs  DateTimeExtension.cs  FilterExtension.cs
src/Library.API/Filters/: LinkFilter.cs  ResponseWithLink.cs  SwaggerFilter.cs
src/Library.API/Infrastructure/Entity/: ApplicationDbContext.cs
src/Library.API/Infrastructure/Entity/Configuration/: AuthorConfiguration.cs  BookAuthorConfiguration.cs  BookConfiguration.cs
src/Library.API/Infrastructure/Repository/: AuthorRepository.cs  BookRepository.cs  PagedRepository.cs  RepositoryAsync.cs  RepositorySync.cs
src/Library.API/Infrastructure/Repository/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IPagedRepository.cs  IRepository.cs  IRepositoryAsync.cs
src/Library.API/Middleware/Exceptions/: GlobalExceptionMiddleware.cs  GlobalIpRateLimitMiddleware.cs
src/Library.API/Migrations/: 20200409000958_initialize.Designer.cs  20200409000958_initialize.cs  ApplicationDbContextModelSnapshot.cs
src/Library.API/Properties/: launchSettings.json
src/Library.STS/: Program.cs  Startup.cs
src/Library.STS/Controllers/: LoginController.cs
src/Library.STS/Domain/DTO/: TokenInfoDto.cs  TokenValidateDto.cs  TokenValueDto.cs  UserDto.cs
src/Library.STS/Domain/Models/: User.cs
src/Library.STS/Properties/: launchSettings.json
src/Library.STS/Repository/: UserRepository.cs
src/Library.STS/Service/: TokenService.cs
tests/: Library.postman_collection.json
